# Photo-Picker

./: README.md  gang  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/androidTest/java/com/gang/photo/kotlin/: ExampleInstrumentedTest.kt
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/com/gang/photo/kotlin/: InitPhoto.kt
PhotoPicker/src/main/java/com/gang/photo/kotlin/activity/: PhotoPickerActivity.kt
PhotoPicker/src/main/java/com/gang/photo/kotlin/file/: FileUriUtils.java
PhotoPicker/src/main/java/com/gang/photo/kotlin/permiss/: Permission.kt
PhotoPicker/src/main/java/com/gang/photo/kotlin/picker/adapter/: FolderAdapter.kt  PhotoPickerAdapter.kt  PhotoViewHolder.kt
PhotoPicker/src/main/java/com/gang/photo/kotlin/picker/model/: PhotoFolderModel.java
PhotoPicker/src/main/java/com/gang/photo/kotlin/picker/other/: IntentBuilder.kt  LoadPhotoTask.java  PhotoAsyncTask.java  RVOnScrollListener.java
PhotoPicker/src/main/java/com/gang/photo/kotlin/picker/pw/: BasePopupWindow.java  PhotoFolderPw.kt
PhotoPicker/src/main/java/com/gang/photo/kotlin/picker/utils/: PhotoHelper.kt
PhotoPicker/src/main/res/drawable/: bga_pp_shape_dialog_bg.xml  pp_shape_photo_folder_pw_bg.xml
PhotoPicker/src/main/res/layout/: activity_photo_picker.xml  bga_pp_dialog_loading.xml  pp_item_photo_camera.xml  pp_item_photo_folder.xml  pp_item_photo_picker.xml  pp_pw_photo_folder.xml
PhotoPicker/src/main/res/values/: color.xml  string.xml
PhotoPicker/src/main/res/xml/: photo_picker_file_paths.xml
PhotoPicker/src/test/java/com/gang/photo/kotlin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/gang/photo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/photo/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gang/photo/: MainActivity.kt
app/src/main/java/com/gang/photo/base/: MyApp.kt
app/src/main/java/com/photo/kotlin/: MainActivity.kt
app/src/main/java/com/photo/kotlin/base/: MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gang/photo/photo/: ExampleUnitTest.kt
app/src/test/java/com/photo/kotlin/photo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
